[00:13.10] OH!
[00:26.56] I know all your tricks, just like the back of my hand
[00:33.57] Little boy behind the curtain,
[00:36.71] Coming up, coming up with the master plan
[00:40.38] Sweet hypocrite, turning me right from wrong
[00:47.35] I've seen it all before, we keep repeating and rewinding and we're singing the same song
[00:54.41] Locked, locked, locked and loaded, and your words are the gun
[01:01.33] Hold your breath, put your finger on the trigger
[01:04.61] And it's one on one, one on one
[01:08.88] Shoot me down, shoot me down, shoot me down, shoot me down
[01:14.89] Put me out of my misery
[01:18.60] Cause you bring out the devil, you bring out the devil inside of me
[01:25.39] I said, you drop
[01:28.42] Pull the trigger, stop, go
[01:32.73] On and on and on and on
[01:35.78] I sit back, let the smoke settle and I'm gone
[01:58.28] 
[01:38.75] Hypocrite, turning me right from wrong
[01:45.44] I've seen it all before, we keep repeating and rewinding and we're singing the same song
[01:52.40] Locked, locked, locked and loaded, and your words are the gun
[01:59.99] Hold your breath, put your finger on the trigger
[02:02.92] And it's one on one, one on one
[02:06.68] Shoot me down, shoot me down, shoot me down, shoot me down
[02:13.15] Put me out of my misery
[02:16.42] Cause you bring out the devil, you bring out the devil inside of me
[02:21.01] You bring out the devil inside of me, you bring out the devil inside of me
[02:28.12] You bring out the devil inside of me, you bring out the devil inside of me
[02:32.50] You bring out the devil inside of me, you bring out the devil inside of me
[02:47.87] Locked, locked, locked and loaded, and your words are the gun
[02:54.65] Hold your breath, put your finger on the trigger
[02:57.84] And it's one on one, one on one
[03:02.31] Shoot me down, shoot me down, shoot me down, shoot me down
[03:07.85] Put me out of my misery
[03:11.30] Cause you bring out the devil, you bring out the devil inside of me
[03:15.88] You bring out the devil inside of me, you bring out the devil inside of me
[03:21.96] Shoot me down, shoot me down, shoot me down, shoot me down
[03:23.68] You bring out the devil inside of me, you bring out the devil inside of me.