[00:33.69] Don't wanna be sly and defile you
[00:36.79] Desecrate my mind and rely on you
[00:39.02] I just wanna break this crown
[00:42.03] But it's hard when I'm so run down
[00:59.03] 
[00:44.18] And you're so cynical, Narcissistic Cannibal!
[00:49.85] Got to bring myself back from the dead!
[01:09.35] 
[00:58.24] Sometimes, I hate, the life, I made
[01:03.50] Everything's wrong every time
[01:09.09] Pushing on I can't escape
[01:11.62] Everything that comes my way
[01:14.18] Is haunting me taking its sweet time
[01:32.18] 
[01:20.25] Holding on I'm lost in a haze
[01:23.02] Fighting life to the end of my days
[01:40.52] 
[01:25.71] Don't wanna be rude but I have to
[01:28.52] Nothing's good about the hell you put me through
[01:31.59] I just need to look around
[01:34.07] See that life that has come unbound
[01:51.57] 
[01:36.65] And you're so cynical, Narcissistic Cannibal
[01:42.24] Got to bring myself back from the dead
[02:01.24] 
[01:50.41] Sometimes, I hate, the life I made
[01:56.35] Everything's wrong every time
[01:58.60] Pushing on I can't escape
[02:03.98] Everything that comes my way
[02:07.46] Is haunting me taking its sweet time
[02:25.46] 
[02:35.08] Sometimes, I hate, the life I made
[02:40.34] Everything's wrong every time
[02:45.48] Pushing on I can't escape
[02:48.52] Everything that comes my way
[02:51.55] Is haunting me taking its sweet time
[03:09.55] 
[02:54.66] Holding on I'm lost in a haze
[03:00.41] Fighting life to the end of my days
[03:17.91] 
[03:04.05] Holding on I'm lost in a haze
[03:05.35] Fighting life to the end of my days