[00:08.72] Wait till we can't fight
[00:11.23] Everybody's alright
[00:13.48] Don't let it stop, don't let it stop
[00:15.93] D-don't let it stop, make it to the daylight
[00:37.93] 
[00:18.40] Wait till we can't fight
[00:20.72] Everybody's alright
[00:22.93] Don't let it stop, don't let it stop
[00:40.93] 
[00:25.28] D-don't let it stop, make it to the daylight
[00:47.28] 
[00:27.77] Wait till we can't fight
[00:29.75] Everybody's alright
[00:39.25] 
[00:32.20] Don't let it stop, don't let it stop
[00:34.23] D-don't let it stop, make it to the daylight
[00:56.23] 
[00:36.97] Wait till we can't fight (Turn it up!)
[00:55.97] 
[00:39.67] Everybody's alright (Turn it up!)
[00:41.65] Don't let it stop, don't let it stop (Harder!)
[00:43.83] D-don't let it stop, make it to the daylight (Harder!)
[01:10.83] 
[00:46.05] T-turn it up, t-t-t-t-turn it up
[00:47.64] T-turn it up, t-t-t-t-turn it up
[01:03.64] 
[00:49.60] Turn it, turn it, turn it, turn it
[00:50.96] Turn it, turn it, turn it, turn it.
[01:01.57] Make it to the..., make it to the..., ...to the...
[01:04.21] BASS DROP!
[01:09.21] 
[01:31.28] Everybody listen to me
[01:33.45] On the count of three
[01:34.81] We gon' go all together
[01:36.53] Right here, right now
[01:38.51] 1... 2... 3 EVERYBODY JUST
[01:43.57] EVERYBODY JUST...
[01:49.29] EVERYBODY JUST BOUNCE, BOUNCE, BOUNCE, BOUNCE
[01:55.09] J-J-JUST BOUNCE, BOUNCE, BOUNCE... (Alright!)
[01:59.89] All the ladies, put your hands in the air
[02:02.12] Say we don't care
[02:03.33] (We don't care!)
[02:04.48] All the fellas, put your hands in the air
[02:06.65] Say we don't care
[02:08.24] (We don't care!)
[02:16.24] 
[02:09.00] All the ladies, put your hands in the air
[02:11.29] Say we don't care
[02:12.63] (We don't care!)
[02:13.68] Everybody, put your hands in the air
[02:31.68] 
[02:15.75] It's Fatman Scoop, Kill The Noise is there! (C'mon.)
[02:41.75] 
[02:36.93] Wait till we can't fight
[02:39.31] Everybody's alright
[02:48.81] 
[02:41.42] Don't let it stop, don't let it stop
[02:43.49] D-don't let it stop, make it to the daylight
[02:46.17] Wait till we can't fight
[02:48.45] Everybody's alright (Everybody alright?)
[02:50.74] Don't let it stop, don't let it stop (Everybody alright?)
[02:52.81] D-don't let it stop, make it to the daylight (Make it to the daylight...)
[02:59.85] Put your hands in the air, hands-hands in the air
[03:06.50] Put your hands in the air, hands-hands in the air
[03:08.98] Put your...
[03:09.46] PO-PO-PO-PO-PO-PO-GOROGO-GOROGO
[03:11.28] Make it to the..., make it to the...
[03:12.54] B- B- BASS DROP!
[03:29.98] Take it to the daylight! ... Everybody alright?
[03:52.02] (Perfect, K?)