[00:00.10] (I just feel like I'm channeling something)
[00:21.60] 
[00:11.07] (Kill the noise)
[00:19.07] 
[00:22.03] No love, no feelings
[00:24.76] I choke on the air I'm breathin'
[00:27.26] Undone, unhealin'
[00:29.71] Ain't nobody stopping the bleeding
[00:46.71] 
[00:32.59] Deaf with demons on both sides
[00:35.03] Can't take no angel left inside
[00:37.32] Take to the static in my mind
[00:39.77] And I can't hide
[00:47.77] 
[00:41.62] This rage, I just can't escape
[00:45.33] Screamin' at my face
[00:47.94] So loud, I can't hear my voice
[00:52.43] Breaking through my mistakes
[00:55.49] Free falling to grace, I'm not insane
[01:00.39] It's time to kill the noise!
[01:14.39] 
[01:02.49] (Kill the noise)
[01:10.49] 
[01:12.77] My scars keep screamin'
[01:15.46] I lived through the pain for a reason
[01:17.53] My gut, my anger
[01:20.54] It drives me down like an anchor!
[01:37.04] 
[01:22.74] I'm deaf with demons on both sides
[01:25.62] Can't take no angel left inside
[01:28.47] Take to the static in my mind
[01:30.48] And I can't hide
[01:38.48] 
[01:32.60] This rage, I just can't escape
[01:36.04] Screamin' at my face
[01:38.40] So loud, I can't hear my voice
[01:42.77] Breaking through my mistakes
[01:46.06] Free falling to grace, I'm not insane
[01:50.77] It's time to kill the noise!
[02:04.77] 
[02:02.47] Shut up!
[02:06.47] 
[02:12.53] Shut up!
[02:16.53] 
[02:22.90] This rage, I just can't escape
[02:26.43] Screamin' at my face
[02:28.70] So loud, I can't hear my voice
[02:33.02] Breaking through my mistakes
[02:36.53] Free falling to grace, I'm not insane
[02:41.54] It's time to kill the noise!
[02:55.54] 
[02:43.54] (Kill the noise)
[02:51.54] 
[02:53.61] Breaking through my mistakes
[02:56.66] Free falling to grace, I'm not insane