[00:34.39] Don't wanna be sly and defile you
[00:37.27] Desecrate my mind and rely on you
[00:40.15] I just wanna break this crown
[00:42.49] But it's hard when I'm so run down
[00:59.49] 
[00:45.04] And you're so cynical, narcissistic cannibal
[00:50.48] Got to bring myself back from the dead
[01:09.48] 
[00:58.96] Sometimes I hate the life I made
[01:04.46] Everything's wrong every time
[01:10.03] Pushing on, I can't escape
[01:12.95] Everything that comes my way
[01:15.55] Is haunting me, taking its sweet time
[01:34.05] 
[01:20.50] Holding on, I'm lost in a haze
[01:23.76] Fighting life to the end of my days
[01:41.26] 
[01:26.67] Don't wanna be rude but I have to
[01:29.82] Nothing's good about the hell you put me through
[01:32.38] I just need to look around
[01:34.95] See that life that has come unbound
[01:52.45] 
[01:37.22] And you're so cynical, narcissistic cannibal
[01:42.84] Got to bring myself back from the dead
[02:01.84] 
[01:51.32] Sometimes I hate the life I made
[01:56.88] Everything's wrong every time
[02:02.20] Pushing on, I can't escape
[02:05.09] Everything that comes my way
[02:07.69] Is haunting me, taking its sweet time
[02:26.19] 
[02:35.32] Sometimes I hate the life I made
[02:40.94] Everything's wrong every time
[02:46.28] Pushing on, I can't escape
[02:49.16] Everything that comes my way
[02:51.64] Is haunting me, taking its sweet time
[03:10.14] 
[02:57.20] Holding on, I'm lost in a haze
[03:00.20] Fighting life to the end of my days
[03:03.03] Holding on, I'm lost in a haze
[03:05.69] Fighting life to the end of my days