[00:09.42] Wait till we can't fight
[00:11.57] Everybody's alright
[00:13.72] Don't let it stop, don't let it stop
[00:15.66] Don-Don't let it stop, till we make it to the daylight
[00:42.66] 
[00:18.50] Wait till we can't fight
[00:20.87] Everybody's alright
[00:22.73] Don't let it stop, don't let it stop
[00:24.96] Don-Don't let it stop, till we make it to the daylight
[00:51.96] 
[00:27.46] Wait till we can't fight
[00:29.61] Everybody's alright
[00:32.09] Don't let it stop, don't let it stop
[00:34.33] Don-Don't let it stop, till we make it to the daylight
[01:01.33] 
[00:36.73] (Wait till we can't fight)
[00:38.28] Turn it up!
[00:39.43] (Everybody's alright)
[00:40.63] Turn it up!
[00:41.74] (Don't let it stop, don't let it stop)
[00:42.93] Harder!
[00:43.99] (Don-Don't let it stop, till we make it to the daylight)
[00:45.79] Harder!
[00:49.29] 
[00:46.69] T-turn it up, t-t-t-t-turn it up
[00:48.86] T-turn it up, t-t-t-t-turn it up
[00:53.56] Bass drop!
[00:58.56] 
[01:11.93] Don't let it stop, and make it till the daylight
[01:29.74] Don't let it stop, and make it till the daylight
[01:53.74] 
[01:31.74] Everybody listen to me
[01:33.12] On the count of three
[01:34.47] We gon' go all together
[01:36.38] Right here, right now
[01:38.70] 1, 2, 3, Everybody just
[01:50.20] 
[01:45.04] Everybody just
[01:49.50] Everybody just bounce, bounce, bounce, bounce
[01:54.67] J-J-Just bounce, bounce, bounce
[02:10.17] 
[01:57.66] All the ladies, put your hands in the air
[02:02.37] Say we don't care (we don't care!)
[02:04.67] All the fellas, put your hands in the air
[02:06.73] Say we don't care (we don't care!)
[02:08.20] All the ladies, put your hands in the air
[02:11.44] Say we don't care (we don't care!)
[02:13.61] Everybody, put your hands in the air
[02:15.92] It's Fatman Scoop, Kill the Noise, Skrill, come on!
[02:41.42] 
[02:37.73] Wait till we can't fight
[02:39.94] Everybody's alright
[02:42.24] Don't let it stop, don't let it stop
[02:44.11] Don-Don't let it stop, till we make it to the daylight
[03:11.11] 
[02:46.86] Wait till we can't fight
[02:48.88] Everybody's alright
[02:51.26] Don't let it stop, don't let it stop
[02:53.29] Don-Don't let it stop, till we make it to the daylight
[03:20.29] 
[02:55.77] Wait till we can't fight
[02:58.45] Everybody's alright
[03:00.58] Don't let it stop, don't let it stop
[03:02.64] Don-Don't let it stop, till we make it to the daylight
[03:29.64] 
[03:05.02] Put your hands in the air
[03:06.42] Hands-Hands in the air
[03:07.58] Put your hands in the air
[03:08.77] Hands-Hands in the air
[03:09.94] Put your par-par-par-par
[03:12.36] (Make in to the, make it to the)
[03:13.75] B-B-Bass drop!
[03:20.75] 
[03:30.64] Don-Don't let it stop, till we make it to the daylight
[03:32.80] Take it to the daylight
[03:35.36] Take it to the daylight
[03:37.91] Take it to the daylight
[03:40.07] Take it to the daylight
[03:51.57] 
[03:42.33] Everybody alright
[03:44.88] Everybody alright
[03:47.01] Everybody alright
[03:49.44] Everybody alright