[00:33.41] Don't wanna be sly and defile you
[00:36.23] Desecrate my mind and rely on you
[00:39.05] I just wanna break this crown
[00:41.81] But it's hard when I'm so run down
[00:58.81] 
[00:43.92] And you're so cynical, narcissistic cannibal
[00:49.62] Got to bring myself back from the dead
[01:08.62] 
[00:58.36] Sometimes I hate the life I made
[01:03.63] Everything's wrong every time
[01:08.97] Pushing on, I can't escape
[01:11.70] Everything that comes my way
[01:14.49] Is haunting me, taking its sweet time
[01:32.99] 
[01:20.05] Holding on, I'm lost in a haze
[01:22.79] Fighting life to the end of my days
[01:40.29] 
[01:25.10] Don't wanna be rude but I have to
[01:28.65] Nothing's good about the hell you put me through
[01:31.44] I just need to look around
[01:34.24] See that life that has come unbound
[01:51.74] 
[01:36.35] And you're so cynical, narcissistic cannibal
[01:42.15] Got to bring myself back from the dead
[02:01.15] 
[01:50.79] Sometimes I hate the life I made
[01:55.95] Everything's wrong every time
[02:01.51] Pushing on, I can't escape
[02:04.18] Everything that comes my way
[02:06.73] Is haunting me, taking its sweet time
[02:25.23] 
[02:34.82] Sometimes I hate the life I made
[02:40.14] Everything's wrong every time
[02:45.56] Pushing on, I can't escape
[02:48.38] Everything that comes my way
[02:50.99] Is haunting me, taking its sweet time
[03:09.49] 
[02:56.68] Holding on, I'm lost in a haze
[02:59.32] Fighting life to the end of my days
[03:02.02] Holding on, I'm lost in a haze
[03:04.88] Fighting life to the end of my days